<!DOCTYPE html>
<html>

<head>
  
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">


</head>

<body>

  <div class="page">

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 style="text-align: center">Nuclear Power</h1>
      </div>
    </div>
    <!-- end pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        
        <p>Commerical nuclear power plants have existed since 1954, should we still use them?</p>
        
      </div>
    </div>
    <!-- pure grid group -->
    <div class="pure-g">
      <div style="border-width:3px; border-style:solid; border-color:#000000;" class="pure-u-1-1">
        <div   id="vis1" class="vis-container"></div>
      </div>
      </div>
     
    
      <div class="pure-g">
        <div class="pure-u-1-1">
          <div class="description description-left">
            <h2 style="text-align: center">Introduction</h2>
            
        </div>
      </div>

    </div>

    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <p>From the map above, you can see the increase in nuclear power plant ever since the 1965. The map above
          only includes nuclear plants that have a capacity of 500 MWe. </p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-left">
          <p>Nuclear power plants were mainly built near water sources, as they require water for cooling
             and disposing of nuclear waste.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
          <p>From the map above, it is very clear that majority of nuclear power plants built is located mostly in North America,
            Europe and East Asian countries.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          </p>
        </div>
      </div>
  </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div style="border-width:3px; border-style:solid; border-color:#000000;" id="vis2" class="vis-container"></div>
      </div>
      <div  class="pure-u-1-3">
        <div class="description description-right">
          <h2>What Energy do we Use?</h2>
          <p>From the stacked area chart on the left, you can clearly see that majority of our electricity is generated from coal, 
            gas, hydroelectric and oil. Out of all 4 only hydroelectric is renewable and sustainable. Nuclear power only generates about 1/3
          of other mahor electric sources currently. The rate of nuclear energy usage increases slow and is not projected to be overtaking any of
        these major electric source.</p>
        </div>
      </div>
      
    </div>

  <div class="pure-g">
      <div style="border-width:3px; border-style:solid; border-color:#000000;"   class="pure-u-1-1">
        <div id="vis7" class="vis-container"></div>
      </div>
  </div>

  <div class="pure-g">
    <div class="pure-u-1-3">
      <div class="description description-left">
        <p>From the map above, you can compare the increase in electricity generated from nuclear over time comparing to other countries.
          Currently,United States of America is clearly the biggest utiliser of nuclear energy. Historically they have been the biggest 
          users of nuclear energy. China overtook Russia as the third
        </p>
      </div>
    </div>
    <div class="pure-u-1-3">
      <div class="description description-left">
        <p> 
           largest utiliser of nuclear energy ever since 2016. However it 
        can be seen that France is the second largest user of nuclear energy. Reasons for these rankings can be due to multiple reasons.
         United States and Russia have had headstarts compared to other countries,
        where they undergo extensive </p>
      </div>
    </div>
    <div class="pure-u-1-3">
      <div class="description description-right">
        <p>  research for nuclear weapons during WW2. These research then helped their nuclear energy research later on.
          China has the 2nd largest population on earth, meaning they naturally need to generate more energy, and for France nuclear energy is the 
          cheapest energy compared to fossil fuels.
        </p>
      </div>
    </div>
</div>

    <div class="pure-g">
      <div  class="pure-u-1-3">
        <div class="description description-left"></div>
        <p>The current situation for nuclear energy is however not good. Projected nuclear capacity is to decline significantly over the years.
          This can be predicted as there are few plans to build more nuclear power plants, and more nuclear plants are being retired, even after 
          numerous nuclear life extension programs. This is especially true in europe, where Germany has announce its plan to retire all nuclear plants.
        </p>
      </div>
      <div   class="pure-u-2-3">
        <div style="border-width:3px; border-style:solid; border-color:#000000;" id="vis6" class="vis-container"></div>
      </div>
      
      
    </div>

    

    <div class="pure-g">
      <div  class="pure-u-1-1">
        <div   style="border-width:3px; border-style:solid; border-color:#000000;" id="vis4" class="vis-container"></div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1"></div>
      <div class="description description-left">
      
      </div>
      
    </div>
      <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <p>From the stacked normalised bar chart above, you can see that majority of nuclear plants in USA and EU are over 30 years.
              This shows that they are getting their lifetime extended, and eventually will have to be retired. China currently has the youngest
              plants as their nuclear energy plan started much later. Aside from them, this is a worrying sign that nuclear energy may die out.
            </p>
          </div>
        </div>
        <div class="pure-u-1-3">
          <div   id="vis3" class="vis-container"></div>
          
        </div>
        <div class="pure-u-1-3">
          <div class="description description-left">
            <p>But why use nuclear energy? This is because nuclear energy does not produce CO2 emissions when producing electricity. Hence it
              is crucial for it to exist to support the emerging renewable energy such as Solar and Wind energy. The stacked area chart on the left 
              shows how much CO2 emissions have been avoided compared to other non-renewable energies. 
            </p>
          </div>
        </div>    
            
        </div> 
    <!-- end pure grid group -->

  </div>

  
      <div class="pure-g">
        <div class="pure-u-1-3">
          <div   style="border-width:3px; border-style:solid; border-color:#000000;" id="vis5" class="vis-container">
          </div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-left">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the two bar charts on the side, it &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is clear that nuclear is one of the most &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emission and free and safe energy.
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;People have a negative stigma due to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incidents such as Chernobyl nuclear &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meltdown and Fukushima Daichii &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incident,
              however these errors are a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result of human error and politics. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now, organization such as &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International Atomic Energy Agency
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ensures the safety of these plants by &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doing regular checks. Hence the safety &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if nuclear energy cannotbe anymore &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;safe.</p>
          </div>
        </div>
        <div class="pure-u-1-3">
          <div  style="border-width:3px; border-style:solid; border-color:#000000;" id="vis8" class="vis-container"></div>
       </div>    
            
       </div>
 

  </div> <!-- end page -->

  <script type="text/javascript">
   var vg1 = "hw3.json";
var vg2 = "week10_2.json";
var vg3 = "carbon_emission_saved.json";
var vg4 = "nuclear_age_percent.json";
var vg5 = "emission_source.json";
var vg6 = "stacked_nuclear_capacity.json";
var vg7 = "electric_generated_map.json";
var vg8 = "death_rates.json";
vegaEmbed("#vis1", vg1,{"actions": false}).then(function(result) {


}).catch(console.error);
vegaEmbed("#vis2", vg2,{"actions": false}).then(function(result) {


}).catch(console.error);

vegaEmbed("#vis3", vg3,{"actions": false}).then(function(result) {


}).catch(console.error);

vegaEmbed("#vis4", vg4,{"actions": false}).then(function(result) {


}).catch(console.error);

vegaEmbed("#vis5", vg5,{"actions": false}).then(function(result) {


}).catch(console.error);


vegaEmbed("#vis6", vg6,{"actions": false}).then(function(result) {


}).catch(console.error);

vegaEmbed("#vis7", vg7,{"actions": false}).then(function(result) {


}).catch(console.error);

vegaEmbed("#vis8", vg8,{"actions": false}).then(function(result) {


}).catch(console.error);
   
  </script>
</body>

</html>